spring.application.name=mysql-stock

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://alimysql/stock
spring.datasource.username=root
spring.datasource.password=Robin123
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

logging.path=/var/log
