<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Stock Quant</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            /*background: #494A5F;*/
            font-weight: 500;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
            padding: 30px 0;
        }

        div.search {
            padding: 10px 0;
        }

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input.textBox, button {
            border: none;
            outline: none;
        }

        input.textBox {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }

        button {
            height: 42px;
            width: 50%;
            margin-top: 10px;
            align-content: center;
            font-size: 15px;
            color: black;
            cursor: pointer;
            position: relative;
            background: #F9F0DA;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div id=”container“>
    <div>
        <form action="#" th:action="@{/search}" th:object="${searchEntity}" method="post">
            <input type="radio" th:field="*{type}" value="All" checked> 所有
            <input type="radio" th:field="*{type}" value="Concept"> 概念
            <input type="radio" th:field="*{type}" value="Stock"> 股票 <br/>
            <div class="search">
                <input class="textBox" type="text" th:field="*{text}" placeholder="请输入概念/行业/股票">
                <button type="submit" value="搜索">搜索</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>